https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html

In [5]:
import pandas as pd

In [6]:
titanic = pd.read_csv("titanic.csv")

In [7]:
titanic.shape

(891, 12)

In [8]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs T...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STONO2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## How do I select specific columns from a DataFrame?

In [9]:
ages = titanic["Age"]

ages.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [10]:
titanic["Age"].shape

(891,)

In [11]:
age_sex = titanic[["Age", "Sex"]]

age_sex.head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [12]:
type(titanic[["Age", "Sex"]])

pandas.core.frame.DataFrame

In [13]:
titanic[["Age", "Sex"]].shape

(891, 2)

## How do I filter specific rows from a DataFrame?

In [14]:
# I’m interested in the passengers older than 35 years.
above_35 = titanic[titanic["Age"] > 35]
above_35.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs T...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [15]:
titanic["Age"] > 35

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [16]:
above_35.shape

(217, 12)

In [17]:
class_23 = titanic[titanic["Pclass"].isin([2, 3])]
class_23.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STONO2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [18]:
class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]
class_23.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STONO2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [19]:
age_no_na = titanic[titanic["Age"].notna()]
age_no_na.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs T...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STONO2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
age_no_na.shape

(714, 12)

## How do I select specific rows and columns from a DataFrame?

In [21]:
# Use two square brackets is also OK
adult_names2 = titanic[titanic["Age"] > 35]["Name"]

adult_names2.head()

1     Cumings,  Mrs. John Bradley (Florence Briggs T...
6                              McCarthy,  Mr. Timothy J
11                            Bonnell,  Miss. Elizabeth
13                         Andersson,  Mr. Anders Johan
15                    Hewlett,  Mrs. (Mary D Kingcome)
Name: Name, dtype: object

In [22]:
adult_names = titanic.loc[titanic["Age"] > 35, "Name"]

adult_names.head()

1     Cumings,  Mrs. John Bradley (Florence Briggs T...
6                              McCarthy,  Mr. Timothy J
11                            Bonnell,  Miss. Elizabeth
13                         Andersson,  Mr. Anders Johan
15                    Hewlett,  Mrs. (Mary D Kingcome)
Name: Name, dtype: object

In [23]:
print(adult_names.shape)
print(type(adult_names))

(217,)
<class 'pandas.core.series.Series'>

In [24]:
titanic.iloc[9:25, 2:5]

    Pclass                                               Name     Sex
9        2               Nasser,  Mrs. Nicholas (Adele Achem)  female
10       3                   Sandstrom,  Miss. Marguerite Rut  female
11       1                          Bonnell,  Miss. Elizabeth  female
12       3                    Saundercock,  Mr. William Henry    male
13       3                       Andersson,  Mr. Anders Johan    male
14       3              Vestrom,  Miss. Hulda Amanda Adolfina  female
15       2                  Hewlett,  Mrs. (Mary D Kingcome)   female
16       3                              Rice,  Master. Eugene    male
17       2                      Williams,  Mr. Charles Eugene    male
18       3  Vander Planke,  Mrs. Julius (Emelia Maria Vand...  female
19       3                           Masselmani,  Mrs. Fatima  female
20       2                              Fynney,  Mr. Joseph J    male
21       2                             Beesley,  Mr. Lawrence    male
22       3                         McGowan,  Miss. Anna Annie  female
23       1                      Sloper,  Mr. William Thompson    male
24       3                     Palsson,  Miss. Torborg Danira  female

In [25]:
titanic.iloc[0:3, 3] = "anonymous"
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A5 21171,7.2500,NaN,S
1,2,1,1,anonymous,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,anonymous,female,26.0,0,0,STONO2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S